/* pages/home/home.wxss */
page{
    background: #ededed;
}
#home-page{
}
.home-page-container{
    overflow-y: scroll;overflow-x: hidden;
}
.container-top{
    width: 100%;min-height: 300rpx;
    background: #ff78bb;
}
.container-top .title{
    text-align: center;
    font-size: 18px;color: #fff;
    padding: 20rpx 0;box-sizing: border-box;
    font-weight: bold;
}
.container-top .desc{
    text-align: center;
    font-size: 18px;color: #fff;
    margin: 20rpx 0;
    font-weight: bold;
    display: flex;justify-content: center;align-items: center;
}
.container-top .desc text{
    font-size: 52px;font-weight: bold;
    margin:  0;
}
.container-top .hint{
    text-align: center;
    font-size: 18px;color: #fff;
    font-weight: bold;
    border-radius: 20px;
}
.container-top  .hint-2{
    margin: 30rpx 0 0;
    text-align: center;
    font-size: 12px;color: rgb(241, 229, 229);
    border-radius: 20px;
    padding-bottom: 20rpx;
}
.radio-box{
    width: 100%;height: 100rpx;
    display: flex;justify-content: space-around;align-items: center;
    background: #fff;
    position: relative;
}
.radio-box .name{
    font-size: 16px;color: rgb(175, 174, 174);
    font-weight: bold;
    position: relative;
}
.radio-box .name::before{
    display: block;content: '';
    position: absolute;top: 50%;left: -52rpx;
    transform: translateY(-50%);
    width: 42rpx;height: 42rpx;
    background: url(https://6465-demo-yk46q-1301447037.tcb.qcloud.la/icon-item.png?sign=4c241a717db7e88ac2916d4c93950347&t=1583240992) center center no-repeat;
    background-size: cover;
}
.radio-box .show{
    position: absolute;top: 0;left: 0;
    width: 100%;height: 100%;
}
.radio-box .radio{
    position: relative;
    width: 180rpx;height: 60rpx;
    border-radius: 6px;overflow: hidden;
    background: #dcdcdc;
    display: flex;justify-content: space-between;align-items: center;
}
.radio-box .radio .item{
    width: 50%;height: 100%;
    font-size:12px;color: #fff;
    background: #dcdcdc;
    display: flex;justify-content: center;align-items: center;
}
.radio-box .radio .item.active_one{
    background: #ff75ba;
    border-radius: 6px;
}
.radio-box .radio .item.active_tow{
    background: #ff75ba;
    border-radius: 6px;
}

.radio-box .radio .picker{
    position: absolute;top: 0;left: 0;
    width: 180rpx;height: 60rpx;
}
.mian-box{
    padding: 20rpx;box-sizing: border-box;
}
.mian-box .li{
    display: flex;justify-content: space-between;align-content: center;
    margin-bottom: 20rpx;
}
.mian-box .li .img-box{
    width: 200rpx;
}
.mian-box .li .img-box image{
    display: block;width: 100%;
}
.mian-box .li .msg-box{
    display: flex;justify-content: flex-start;
    padding: 20rpx;box-sizing: border-box;
    flex-direction: column;
    flex:1
}
.mian-box .li .msg-box .title{
    font-size: 14px;color: #000;
    text-align: left;
    overflow: hidden;
    text-overflow:ellipsis;  
    white-space: normal;  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    -webkit-line-clamp:2;/*规定最多显示两行*/ 

}
.mian-box .li .msg-box .desc{
    font-size: 12px;color: #999;
    text-align: left;
    overflow: hidden;
    text-overflow:ellipsis;  
    white-space: normal;  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    -webkit-line-clamp:3;/*规定最多显示两行*/ 
}
.mian-box2{
    padding: 20rpx;box-sizing: border-box;
}
.mian-box2 .li{
    display: flex;justify-content: space-between;align-content: center;
    margin-bottom: 20rpx;
}
.mian-box2 .li .img-box{
    background: url("") no-repeat;background-size: cover;
    width: 200rpx;height: 200rpx;
}
.mian-box2 .li .img-box image{
    display: block;width: 100%;
}
.mian-box2 .li .msg-box{
    display: flex;justify-content: flex-start;
    padding: 20rpx;box-sizing: border-box;
    flex-direction: column;
    flex:1
}
.mian-box2 .li .msg-box .title{
    font-size: 14px;color: #000;
    text-align: left; 
    overflow: hidden;
    text-overflow:ellipsis;  
    white-space: normal;  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    -webkit-line-clamp:2;/*规定最多显示两行*/ 

}
.mian-box2 .li .msg-box .desc{
    font-size: 12px;color: #999;
    text-align: left;
    overflow: hidden;
    text-overflow:ellipsis;  
    white-space: normal;  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    -webkit-line-clamp:2;/*规定最多显示两行*/ 
}
.mian-box2 .li .msg-box .source{
    font-size: 12px;color: green;
    text-align: left;
    overflow: hidden;
    text-overflow:ellipsis;  
    white-space: normal;  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    -webkit-line-clamp:2;/*规定最多显示两行*/ 
}
