<!--pages/home/home.wxml-->
<view class="home-page" id="home-page">
    <view class="home-page-container" wx:if="{{pageShow}}">
        <view class="container-top" wx:if="{{radioIndex==2}}">
            <view class="title">无记录</view>
            <view class="desc">您还没有任何记录</view>
            <view class="hint">{{periodobj.static_txt}}</view>
        </view>
        <view class="container-top" wx:else>
            <view class="title">今天是月经期</view>
            <view class="desc">第<text>{{periodobj.new_time}}</text>天</view>
            <view class="hint">{{periodobj.static_txt}}</view>
            <view class="hint-2">预计经期结束日{{endTime}}</view>
        </view>
        <view class="radio-box">
            <view class="name">大姨妈来啦</view>
            <view class="radio" bindtap="changeRadio">
                <view class="{{radioIndex==1?'item active_one':'item'}}">是</view>
                <view class="{{radioIndex==2?'item active_tow':'item'}}">否</view>
                <picker wx:if="{{radioIndex==2}}" class="picker-box" mode="date" value="{{time}}" start="{{start}}" end="{{end}}"          bindchange="bindTimeChange">
                    <view class="picker"></view>
                </picker>
            </view>
            <view class="show" bindtap="goMy" wx:if="{{!userInfo.openid}}"></view>
        </view>
        <view class="mian-box">
            <view class="li" wx:for="{{msgList}}" wx:key="index">
                <view class="img-box">
                    <image src="{{item.url}}" mode="widthFix"></image>
                </view>
                <view class="msg-box">
                    <view class="title">{{item.title}}</view>
                    <view class="desc">{{item.desc}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
